# README #


### Spring Essential ###

* Learning Spring framework
* Connect other frameworks
* site-mesh, (i/my)batis, velocity, jQuery, ...
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### requirement ###

* jdk > 1.6 
* maven > 2.2



### Who do I talk to? ###

* use for sample
* point out bug and mail me
